.cmp-table {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .t-table {
    height: 100%;

    :deep(.t-table__content) {
      height: 100%;
    }
  }
}

// 表格组件
.table-box {
  flex: auto;
  background-color: var(--td-bg-color-container);
  border-radius: var(--td-radius-medium);
  display: flex;
  flex-direction: column;

  .table-box_header {
    width: 100%;
    height: 40px;
    padding: 0;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .table-box__table {
    flex: auto;
  }

  .table-box__pagination {
    width: 100%;
    height: 50px;
    padding: 0 0 0 20px;
    display: flex;
    align-items: center;
  }
}
