# 打包路径 根据项目不同按需配置
VITE_BASE_URL = ./
VITE_IS_REQUEST_PROXY = false
VITE_API_URL = http://192.168.1.8:7000
VITE_API_URL_PREFIX = /api

# 打包编译模块（*：打包根目录全部*.html模块，warehouse：打包根目录下的warehouse.html模块）
VITE_BUILDING_MODULE = *

# 固定不使用iframe的模块，自动转换成vue组件，多个模块逗号分隔例如main,control,equipment
VITE_IFRAME_MODULE = main,control,daily,warehouse

# 接口生成模块（多个模块可用英文逗号分隔如：warehouse,control，为空则不生成接口代码）
VITE_API_GENERATE_MODULE = 

