.search-form {
  overflow: hidden;
}

.search-form__button {
  width: 200px;
  height: 48px;
  padding: 8px 0;
  white-space: nowrap;
  display: flex;
  justify-content: end;
  align-items: center;
}

.item-row .t-col {
  padding: 8px 0;
}

.t-form-inline .t-form__item {
  min-width: 200px;
  width: 100%;
}
