export default {
  zh_CN: {
    common: {
      button: {
        confirm: '确认',
        cancel: '取消',
        save: '保存',
        add: '新增',
        delete: '删除',
        edit: '编辑',
        search: '搜索',
        query: '查询',
        upload: '上传',
        download: '下载',
      },
      placeholder: {
        input: '请输入{0}',
        select: '请选择{0}',
        search: '请输入{0}搜索',
      },
      validation: {
        required: '这是必填字段',
        remote: '请修正此字段',
        email: '请输入有效的电子邮件地址',
        url: '请输入有效的网址',
        date: '请输入有效的日期',
        dateISO: '请输入有效的日期 (YYYY-MM-DD)',
        number: '请输入有效的数字',
        digits: '只能输入数字',
        equalTo: '你的输入不相同',
        extension: '请输入有效的后缀',
        maxLength: '最多可以输入 {0} 个字符',
        minLength: '最少要输入 {0} 个字符',
        rangeLength: '请输入长度在 {0} 到 {1} 之间的字符',
        range: '请输入范围在 {0} 到 {1} 之间的数值',
        step: '请输入 {0} 的整数倍值',
        max: '请输入不大于 {0} 的数值',
        min: '请输入不小于 {0} 的数值',
      },
    },
  },
  en_US: {
    common: {
      button: {
        confirm: 'Confirm',
        cancel: 'Cancel',
        save: 'Save',
        add: 'Add',
        delete: 'Delete',
        edit: 'Edit',
        search: 'Search',
        query: 'Query',
        upload: 'Upload',
        download: 'Download',
      },
      placeholder: {
        input: 'Please enter {0}',
        select: 'Please select {0}',
        search: 'Please enter {0} to search',
      },
      validation: {
        required: 'This is a required field',
        remote: 'Please correct this field',
        email: 'Please enter a valid email address',
        url: 'Please enter a valid URL',
        date: 'Please enter a valid date',
        dateISO: 'Please enter a valid date (YYYY-MM-DD)',
        number: 'Please enter a valid number',
        digits: 'Only numbers can be entered',
        equalTo: 'Your inputs are not the same',
        extension: 'Please enter a valid extension',
        maxLength: 'Up to {0} characters can be entered',
        minLength: 'At least {0} characters must be entered',
        rangeLength: 'Please enter a string with a length between {0} and {1}',
        range: 'Please enter a value between {0} and {1}',
        step: 'Please enter an integer multiple of {0}',
        max: 'Please enter a value no greater than {0}',
        min: 'Please enter a value no less than {0}',
      },
    },
  },
};
