export default {
  zh_CN: {
    common: {
      button: {
        confirm: '确认',
        cancel: '取消',
        save: '保存',
        add: '新增',
        delete: '删除',
        batchDelete: '批量删除',
        edit: '编辑',
        search: '搜索',
        query: '查询',
        upload: '上传',
        download: '下载',
        reset: '重置',
        operation: '操作',
        import: '导入',
        export: '导出',
        disable: '禁用',
        copy: '复制',
      },
      dialog: {
        header: {
          edit: '@:common.button.edit{0}',
          add: '@:common.button.add{0}',
        },
      },
      message: {
        selectRowTryAgain: '请选择行之后再尝试操作',
        success: '操作成功',
        fail: '操作失败',
        confirmDelete: '确认删除吗？',
        deleteSuccess: '删除成功',
        addSuccess: '新增成功',
        saveSuccess: '保存成功',
        uploadSuccess: '上传成功',
        downloadSuccess: '下载成功',
      },
      placeholder: {
        input: '请输入{0}',
        select: '请选择{0}',
        search: '请输入{0}搜索',
      },
      validation: {
        required: '这是必填字段',
        remote: '请修正此字段',
        email: '请输入有效的电子邮件地址',
        url: '请输入有效的网址',
        date: '请输入有效的日期',
        dateISO: '请输入有效的日期 (YYYY-MM-DD)',
        number: '请输入有效的数字',
        digits: '只能输入数字',
        equalTo: '你的输入不相同',
        extension: '请输入有效的后缀',
        maxLength: '最多可以输入 {0} 个字符',
        minLength: '最少要输入 {0} 个字符',
        rangeLength: '请输入长度在 {0} 到 {1} 之间的字符',
        range: '请输入范围在 {0} 到 {1} 之间的数值',
        step: '请输入 {0} 的整数倍值',
        max: '请输入不大于 {0} 的数值',
        min: '请输入不小于 {0} 的数值',
      },
    },
    business: {
      main: {
        serialNumber: '序号',
        uom: '主计量单位',
        mitemCode: '物料',
        mitemName: '物料名称',
        mitemDesc: '物料描述',
        mitemCategoryCode: '物料类别',
        mitemCategoryName: '物料类别名称',
        mitemTypeCode: '物料分类',
        raw: '原材料',
        product: '半成品',
        inProduct: '成品',
        supplyCategory: '供应方式',
        isBatchNo: '启用批次',
        defaultWarehouse: '默认仓库',
        warehouseCode: '仓库',
        warehouseName: '仓库名称',
        shelfLifeDays: '保质期',
        push: '推式',
        pull: '拉式',
        yes: '是',
        no: '否',
        timeCreate: '创建时间',
        timeModified: '更新时间',
        creator: '创建人',
        modifier: '更新人',
        code: '编码',
        name: '名称',
        desc: '描述',
      },
      control: {},
      warehouse: {},
    },
  },
  en_US: {
    common: {
      button: {
        confirm: 'Confirm',
        cancel: 'Cancel',
        save: 'Save',
        add: 'Add',
        delete: 'Delete',
        batchDelete: 'Batch delete',
        edit: 'Edit',
        search: 'Search',
        query: 'Query',
        upload: 'Upload',
        download: 'Download',
        reset: 'Reset',
        operation: 'Operation',
        import: 'Import',
        export: 'Export',
        disable: 'Disable',
        copy: 'Copy',
      },
      dialog: {
        header: {
          edit: '@:common.button.edit{0}',
          add: '@:common.button.add{0}',
        },
      },
      message: {
        selectRowTryAgain: 'Please select a row and try again',
        success: 'Operation successful',
        fail: 'Operation failed',
        confirmDelete: 'Are you sure you want to delete?',
        deleteSuccess: 'Deletion successful',
        addSuccess: 'Addition successful',
        saveSuccess: 'Saving successful',
        uploadSuccess: 'Upload successful',
        downloadSuccess: 'Download successful',
      },
      placeholder: {
        input: 'Please enter {0}',
        select: 'Please select {0}',
        search: 'Please enter {0} to search',
      },
      validation: {
        required: 'This field is required',
        remote: 'Please correct this field',
        email: 'Please enter a valid email address',
        url: 'Please enter a valid URL',
        date: 'Please enter a valid date',
        dateISO: 'Please enter a valid date (YYYY-MM-DD)',
        number: 'Please enter a valid number',
        digits: 'Only numbers can be entered',
        equalTo: 'Your inputs do not match',
        extension: 'Please enter a valid extension',
        maxLength: 'Up to {0} characters can be entered',
        minLength: 'At least {0} characters must be entered',
        rangeLength: 'Please enter a character length between {0} and {1}',
        range: 'Please enter a value between {0} and {1}',
        step: 'Please enter an integer multiple of {0}',
        max: 'Please enter a value no greater than {0}',
        min: 'Please enter a value no less than {0}',
      },
    },
    business: {
      main: {
        serialNumber: 'Serial Number',
        uom: 'Primary Unit of Measurement',
        mitemCode: 'Material Code',
        mitemName: 'Material Name',
        mitemDesc: 'Material Description',
        mitemCategoryCode: 'Material Category Code',
        mitemCategoryName: 'Material Category Name',
        raw: 'Raw Materials',
        product: 'Semi-finished Product',
        inProduct: 'Finished Product',
        supplyCategory: 'Supply Method',
        isBatchNo: 'Enable Batch Number',
        defaultWarehouse: 'Default Warehouse',
        warehouseCode: 'Warehouse Code',
        warehouseName: 'Warehouse Name',
        shelfLifeDays: 'Shelf Life (in days)',
        push: 'Push',
        pull: 'Pull',
        yes: 'Yes',
        no: 'No',
        timeCreate: 'Creation Time',
        timeModified: 'Updated',
        creator: 'Created By',
        modifier: 'Updated By',
        code: 'Code',
        name: 'Name',
        desc: 'Description',
      },
      control: {},
      warehouse: {},
    },
  },
};
