.search-form {
  overflow: hidden;
}

.search-form__button {
  width: 200px;
  height: 50px;
  padding: 10px;
  white-space: nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
}
