.create-table {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

// 表单组件
.search-form {
  width: 100%;
  padding: 5px 10px;
  margin-bottom: 10px;
  background-color: var(--td-bg-color-container);
  border-radius: var(--td-radius-medium);
  display: flex;
  justify-content: space-between;

  .search-form__content {
    width: calc(100% - 200px);
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;

    .t-form__item {
      height: 50px;
      margin-bottom: 0;
      display: flex;
      align-items: center;

      .t-form__controls {
        margin-left: 0 !important;
      }

      .t-input__wrap,
      .t-range-input {
        width: 250px;
      }
    }
  }

  .search-form__button {
    width: 200px;
    height: 50px;
    white-space: nowrap;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

// 表格组件
.table-box {
  flex: auto;
  background-color: var(--td-bg-color-container);
  border-radius: var(--td-radius-medium);
  display: flex;
  flex-direction: column;

  .table-box_header {
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .table-box__table {
    flex: auto;
  }

  .table-box__pagination {
    width: 100%;
    height: 50px;
    padding: 0 20px;
    display: flex;
    align-items: center;
  }
}
